name: squan
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.1.31=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.13=py310hf71b8c6_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.34.0=pyh907856f_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=h7b32b05_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310h06a4308_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - python=3.10.16=he725a3c_1_cpython
  - python_abi=3.10=5_cp310
  - pyzmq=26.3.0=py310h71f11fc_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.49.1=h9eae976_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py310ha75aee5_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - anyio==4.6.2.post1
      - appdirs==1.4.4
      - astroid==3.0.1
      - beautifulsoup4==4.12.2
      - black==23.10.1
      - blinker==1.7.0
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.1
      - circuit-knitting-toolbox==0.4.0
      - click==8.1.7
      - contourpy==1.1.1
      - cryptography==41.0.5
      - cycler==0.12.1
      - dep-logic==0.4.9
      - dill==0.3.7
      - distlib==0.3.9
      - docplex==2.25.236
      - exceptiongroup==1.1.3
      - fastdtw==0.3.4
      - filelock==3.16.1
      - findpython==0.6.2
      - flask==3.0.0
      - fonttools==4.43.1
      - frozendict==2.3.8
      - h11==0.14.0
      - h5py==3.10.0
      - hishel==0.1.1
      - html5lib==1.1
      - httpcore==1.0.7
      - httpx==0.28.0
      - ibm-cloud-sdk-core==3.17.2
      - ibm-platform-services==0.45.0
      - idna==3.4
      - inflection==0.5.1
      - iniconfig==2.0.0
      - installer==0.7.0
      - isort==5.12.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lark==1.2.2
      - lark-parser==0.12.0
      - lazy-object-proxy==1.10.0
      - lxml==4.9.3
      - mapomatic==0.13.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mccabe==0.7.0
      - mdurl==0.1.2
      - milq==0.1.0
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - mqt-bench==1.0.5
      - mqt-qmap==2.4.1
      - msgpack==1.1.0
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - nasdaq-data-link==1.0.4
      - networkx==3.2
      - ntlm-auth==1.5.0
      - numpy==1.26.1
      - packaging==23.2
      - pandas==2.1.1
      - pathspec==0.11.2
      - pbr==5.11.1
      - pbs-installer==2024.10.16
      - pdm==2.21.0
      - peewee==3.17.0
      - pillow==10.1.0
      - platformdirs==3.11.0
      - pluggy==1.3.0
      - ply==3.11
      - psutil==5.9.6
      - pulp==2.7.0
      - pycparser==2.21
      - pygments==2.18.0
      - pyjwt==2.8.0
      - pylint==3.0.2
      - pyparsing==3.1.1
      - pyproject-hooks==1.2.0
      - pyscf==2.4.0
      - pyspnego==0.10.2
      - pytest==7.4.3
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-graphviz==0.20.1
      - pytket==1.21.0
      - pytket-qiskit==0.45.0
      - pytz==2023.3.post1
      - pyyaml==6.0.2
      - qiskit==0.44.3
      - qiskit-aer==0.12.2
      - qiskit-algorithms==0.3.1
      - qiskit-finance==0.3.4
      - qiskit-ibm-provider==0.7.2
      - qiskit-ibm-runtime==0.12.2
      - qiskit-ibmq-provider==0.20.2
      - qiskit-nature==0.6.2
      - qiskit-optimization==0.5.0
      - qiskit-terra==0.25.3
      - qwasm==1.0.1
      - requests==2.31.0
      - requests-ntlm==1.2.0
      - resolvelib==1.1.0
      - rich==13.9.4
      - rustworkx==0.13.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - setuptools==68.2.2
      - setuptools-scm==8.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - socksio==1.0.0
      - soupsieve==2.5
      - stevedore==5.1.0
      - symengine==0.9.2
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - tomlkit==0.12.1
      - tqdm==4.66.1
      - truststore==0.10.0
      - types-pkg-resources==0.1.3
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - unearth==0.17.2
      - urllib3==1.26.18
      - virtualenv==20.28.0
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - websockets==12.0
      - werkzeug==3.0.1
      - wrapt==1.17.0
      - yfinance==0.2.31
prefix: /home/trieu/anaconda3/envs/MILQ
